Green Line
1 100 .5 55 .5 none no no yes 1
2 100 1 55 1 Pioneer no no no
3 100 1.5 55 1.5 none no no no
4 100 2 55 2 none no no no
5 100 3 55 3 none no no no
6 100 4 55 4 none no no no
7 100 5 55 5 none no no no
8 100 0 55 0 none no no no
9 100 -5 55 -5 Edgebrook no no no
10 100 -5 55 -5 none no no no
11 100 -4 55 -4 none no no no
12 100 -3 55 -3 none no no switch 1
13 150 0 70 0 none no no yes 1
14 150 0 70 0 none no no no
15 150 0 70 0 none no no no
16 150 0 70 0 Yanis-Is-Awesome-Ave no no no
17 150 0 60 0 none no no no
18 150 0 60 0 none no no no
19 150 0 60 0 none no yes no
20 150 0 60 0 none no no no
21 300 0 70 0 none no no no
22 300 0 70 0 Whited no no no
23 300 0 70 0 none no no no
24 300 0 70 0 none no no no
25 200 0 70 0 none no no no
26 100 0 70 0 none no no no
27 50 0 70 0 none no no no
28 50 0 70 0 none no no yes 2
29 50 0 70 0 none no no switch 2
30 50 0 70 0 none no no no
31 50 0 70 0 South-Bank no no no
32 50 0 70 0 none no no no
33 50 0 70 0 none no no no
34 50 0 70 0 none no no no
35 50 0 70 0 none no no no
36 50 0 70 0 none yes no no
37 50 0 70 0 none yes no no
38 50 0 70 0 none yes no no
39 50 0 70 0 Central yes no no
40 50 0 70 0 none yes no no
41 50 0 70 0 none yes no no
42 50 0 70 0 none yes no no
43 50 0 70 0 none yes no no
44 50 0 70 0 none yes no no
45 50 0 70 0 none yes no no
46 50 0 70 0 none yes no no
47 50 0 70 0 none yes no no
48 50 0 70 0 Inglewood yes no no
49 50 0 70 0 none yes no no
50 50 0 70 0 none yes no no
51 50 0 70 0 none yes no no
52 50 0 70 0 none yes no no
53 50 0 70 0 none yes no no
54 50 0 70 0 none yes no no
55 50 0 70 0 none yes no no
56 50 0 70 0 none yes no no
57 50 0 70 0 Overbrook yes no yes 3
58 50 0 60 0 none no no switch 3
59 50 0 60 0 none no no no
60 50 0 60 0 none no no no
61 50 0 60 0 none no no yes 0
62 50 0 60 0 none no no switch 0
63 100 0 70 0 none no no no
64 100 0 70 0 none no no no
65 200 0 70 0 Glenbury no no no
66 200 0 70 0 none no no no
67 100 0 70 0 none no no no
68 100 0 70 0 none no no no
69 100 0 60 0 none no no no
70 100 0 60 0 none no no no
71 100 0 60 0 none no no no
72 100 0 60 0 none no no no
73 100 0 60 0 Dormont no no no
74 100 0 60 0 none no no no
75 100 0 60 0 none no no no
76 100 0 60 0 none no no switch 4
77 300 0 70 0 Mt-Lebanon no no yes 4
78 300 0 70 0 none no no no
79 300 0 70 0 none no no no
80 300 0 70 0 none no no no
81 300 0 70 0 none no no no
82 300 0 70 0 none no no no
83 300 0 70 0 none no no no
84 300 0 70 0 none no no no
85 300 0 70 0 none no no yes 5
86 100 0 55 0 none no no switch 5
87 86.6 0 55 0 none no no no
88 100 0 55 0 Poplar no no no
89 75 -.5 55 -.375 none no no no
90 75 -1 55 -.75 none no no no
91 75 -2 55 -1.5 none no no no
92 75 0 55 0 none no no no
93 75 2 55 1.5 none no no no
94 75 1 55 .75 none no no no
95 75 .5 55 .375 none no no no
96 75 0 55 0 Castle-Shannon no no no
97 75 0 55 0 none no no no
98 75 0 55 0 none no no no
99 75 0 55 0 none no no no
100 75 0 55 0 none no no yes 5
101 35 0 55 0 none no no yes 4
102 100 0 60 0 none no no no
103 100 0 60 0 none no no no
104 80 0 60 0 none no no no
105 100 0 60 0 Dormont no no no
106 100 0 60 0 none no no no
107 90 0 60 0 none no no no
108 100 0 60 0 none no no no
109 100 0 60 0 none no no no
110 100 0 70 0 none no no no
111 100 0 70 0 none no no no
112 100 0 70 0 none no no no
113 100 0 70 0 none no no no
114 100 0 70 0 Glenbury no no no
115 100 0 70 0 none no no no
116 100 0 70 0 none no no no
117 50 0 60 0 none no no no
118 50 0 60 0 none no no no
119 40 0 60 0 none no no no
120 50 0 60 0 none no no no
121 50 0 60 0 none no no no
122 50 0 70 0 none yes no no
123 50 0 70 0 Overbrook yes no no
124 50 0 70 0 none yes no no
125 50 0 70 0 none yes no no
126 50 0 70 0 none yes no no
127 50 0 70 0 none yes no no
127 50 0 70 0 none yes no no
128 50 0 70 0 none yes no no
129 50 0 70 0 none yes no no
130 50 0 70 0 none yes no no
131 50 0 70 0 none yes no no
132 50 0 70 0 Inglewood yes no no
133 50 0 70 0 none yes no no
134 50 0 70 0 none yes no no
135 50 0 70 0 none yes no no
136 50 0 70 0 none yes no no
137 50 0 70 0 none yes no no
138 50 0 70 0 none yes no no
139 50 0 70 0 none yes no no
140 50 0 70 0 none yes no no
141 50 0 70 0 Central yes no no
142 50 0 70 0 none yes no no
143 50 0 70 0 none yes no no
144 50 0 70 0 none no no no 
145 50 0 70 0 none no no no
146 50 0 70 0 none no no no
147 50 0 70 0 none no no no
148 40 0 70 0 none no no no
149 40 0 70 0 none no no no
150 35 0 70 0 none no no yes 2
151 50 0 35 0 none no no yes 3
152 50 0 35 0 none no no yes 0