Red Line
1 50 .5 40 .25 none no no yes 6
2 50 1 40 .5 none no no no
3 50 1.5 40 .75 none no no no
4 50 2 40 1 none no no no
5 50 1.5 40 .5 none no no no
6 50 1 40 .5 none no no no
7 75 .5 40 .38 Shadyside no no no
8 75 0 40 0 none no no no
9 75 0 40 0 none no no switch 12
10 75 0 40 0 none no no yes 12
11 75 -.5 40 -.38 none no no no
12 75 -.5 40 -.38 none no no no
13 68.4 -1 40 -.68 none no no no
14 60 -1 40 -.6 none no no no
15 60 -1 40 -.6 none no no switch 6
16 50 -.5 55 -1 Herron_Ave no no yes 6
17 200 -.5 55 -1 none no no no
18 400 -.06025 70 -.24 none no no no
19 400 0 70 0 none no no no
20 200 0 70 0 none no no no
21 100 0 55 0 Swissville no no no
22 100 0 55 0 none no no no
23 100 0 55 0 none no no no
24 50 0 70 0 none yes no no
25 50 0 70 0 Penn_Station yes no no
26 50 0 70 0 none yes no no
27 50 0 70 0 none yes no switch 7
28 50 0 70 0 none yes no yes 7
29 60 0 70 0 none yes no no
30 60 0 70 0 none yes no no
31 50 0 70 0 none yes no no
32 50 0 70 0 none yes no switch 8
33 50 0 70 0 none yes no yes 8
34 50 0 70 0 none yes no no
35 50 0 70 0 Steel_Plaza yes no no
36 50 0 70 0 none yes no no
37 50 0 70 0 none yes no no
38 50 0 70 0 none yes no switch 9
39 50 0 70 0 none yes no yes 9
40 60 0 70 0 none yes no no
41 60 0 70 0 none yes no no
42 50 0 70 0 none yes no no
43 50 0 70 0 none yes no switch 10
44 50 0 70 0 none yes no yes 10
45 50 0 70 0 First_Ave yes no no
46 75 0 70 0 none yes no no
47 75 0 70 0 none no yes no
48 75 0 70 0 Station_Square no no no
49 50 0 60 0 none no no no
50 50 0 60 0 none no no no
51 50 0 55 0 none no no no
52 43.2 0 55 0 none no no switch 11
53 50 0 55 0 none no no yes 11
54 50 0 55 0 none no no no
55 75 .5 55 .38 none no no no
56 70 .5 55 .38 none no no no
57 75 .5 55 .38 none no no no
58 75 1 55 .75 none no no no
59 75 .5 55 .38 none no no no
60 75 0 55 0 South_Hills_Junction no no no
61 75 -.5 55 -.38 none no no no
62 75 -1 55 -.75 none no no no
63 75 -1 55 -.75 none no no no
64 75 -.5 55 -.38 none no no no
65 75 0 55 0 none no no no
66 75 0 55 0 none no no yes 11
67 50 0 55 0 none yes no yes 10
68 50 0 55 0 none yes no no
69 50 0 55 0 none yes no no
70 50 0 55 0 none yes no no
71 50 0 55 0 none yes no yes 9
72 50 0 55 0 none yes no yes 8
73 50 0 55 0 none yes no no
74 50 0 55 0 none yes no no
75 50 0 55 0 none yes no no
76 50 0 55 0 none yes no yes 7
77 50 0 35 0 none no no yes 12